* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Montserrat", sans-serif;
  }
  
  nav {
    background: #0082e6;
    height: 100px;
    width: 100%;
  }
  
  label.logo {
    color: white;
    font-size: 30px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: 600;
    /* text-transform: uppercase; */
  }
  
  nav ul {
    float: right;
    margin-right: 20px;
  }
  
  nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  
  nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  
  a.active,
  a:hover {
    background: #1b9bff;
    transition: .5s;
  }
  
  .checkbtn {
    font-size: 22px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 30px;
    cursor: pointer;
    display: none;
  }
  
  #check {
    display: none;
  }
  /* main styling */
  .main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 88px;
    /* border: 1px solid black; */
  }
  .main img{
    margin-top: 20px;
    width: 340px;
    height: 550px;
  }
  .text{
    margin-top: 55px;
  }
  .main h1{
    font-size: 65px;
  }
  .main p{
    margin-top: 26px;
    font-size:24px;
  }
  .main button{
   background-color: blue;
   padding: 8px 40px;
   color: #fff;
   font-size: 16px;
   font-weight: 100;
   border: none;
   outline: none;
   margin-top: 22px;
   border-radius: 4%;
   cursor: pointer;
  }
  .heading{
    text-align: center;
    padding: 230px;
    padding-bottom: 60px;
  }
  .special{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .special .card{
    width: 330px;
    height: 200px;
    padding: 22px;
    background-color: rgb(79, 79, 246);
    color: #fff;
    margin-inline: 22px;
    border-radius: 6px;
    text-align: center;
    cursor: pointer;
    margin-top:15px ;
    margin-bottom: 160px;
  
  }
  .doctor{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .docCard{
    width: 300px;
    margin-top:15px ;
    margin-inline: 22px;
    margin-bottom: 60px;
  }
  .docCard img{
    width: 100%;
    height: 350px;
  }
  .docCard p{
    font-size: 22px;
    background-color: black;
    padding: 22px;
    color: #fff;
    text-align: center;
  }
  
  #users{
    background-color: blue;
   padding: 15px 40px;
   color: #fff;
   font-size: 16px;
   font-weight: 100;
   border: none;
   outline: none;
   margin-top: 22px;
   border-radius: 4%;
   cursor: pointer;
   border-radius: 4px;
   margin-top: 40px;
    
  }
  .review{
    width: 900px;
    height: 300px;
    flex-wrap: wrap;
    margin-top:10px ;
    position: relative;
    margin: auto;
    overflow: hidden;
  }
  .reviewCard{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    margin: auto;
    text-align: center;
    /* for cards smooth sliding */
    transition: all 6s ease;
  
  }
  .reviewCard img{
    width: 250px;
    height: 250px;
    margin-inline: 22px;
  }
  .footer{
    display: flex;
    flex-wrap: wrap;
   
    justify-content: space-around;
    /* align-items: center; */
    padding: 66px;
    margin-top: 66px;
    background-color: black;
    color: #fff;
    /* width: 100%; */
  }
  .footerText {
    margin-top: 22px;
  }
  .footerText p{
    margin-top: 12px;
  }
  #icon{
    font-size: 26px;
    cursor: pointer;
  }
  .mode{
    background-color: rgba(0, 0, 0, 0.798);
    color: #fff;
  }
  .card-details{
    width: 400px;
    height: 400px;
    background-color: rgb(29, 193, 193);
    color: #fff;
    text-align: center;
    padding: 22px;
    position: fixed;
    border-radius: 7px;
    left: 50%;
    right: 50%;
    transform: translate(-50%,40%);
    top: 5%;
    bottom: 5%;
  }
  .card-details h1{
    margin-top: 22px;
  }
  .card-details p{
    margin-top: 22px;
  }
  #cross{
    position: absolute;
    background-color: black;
    padding: 11px;
    top: 0%;
    left: 0%;
    font-size: 22px;
    border-radius: 5px;
    cursor: pointer;
  
  }
  
  @media (max-width: 1050px) {
    label.logo {
      padding-left: 30px;
    }
  
    nav ul li a {
      font-size: 16px;
    }
  }
  @media (max-width: 890px) {
    .checkbtn {
      display: block;
    }
  
    label.logo {
      font-size: 22px;
    }
  
    ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
  
    nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
  
    nav ul li a {
      font-size: 20px;
    }
  
    a:hover,
    a.active {
      background: none;
      color: #0082e6;
    }
  
    #check:checked~ul {
      left: 0;
    }
  }
  @media screen and (max-width:960px) {
    .main{
        display: block;
        text-align: center;
    }
    /* ul{
        display: none;
    } */
  }
  @media screen and (max-width:920px){
    .review {
        width: 90%;
    }
    .reviewCard img{
        width: 200px;
        margin-inline: 9px;
    }
  }
  @media screen and (max-width:670px){
    .reviewCard img{
        width: 170px;
        height: 170px;
        margin-inline: 4px;
    }
  }
  @media screen and (max-width:500px){
    .reviewCard img{
        width: 100px;
        height: 110px;
  
   }
   .card-details{
    width: 80%;
   }
  }
  @media screen and (max-width:670px){
    .main h1{
        font-size: 33px;
    }
    .main p{
        font-size: 15px;
    }
    .main img{
        width: 90%;
    }
    .heading {
      padding: 60px;
      padding-bottom: 60px;
  }
  }
  