<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    
    body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #reference {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
            justify-content: center;
        }
        .cards{
            border: 1px solid #eeeded;
            padding: 10px;
            box-shadow: 2px 2px 12px rgba(0,0,0,0.4);
    }
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
  background: #0082e6;
  height: 100px;
  width: 100%;
}
label.logo {
  color: white;
  font-size: 30px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: 600;
  /* text-transform: uppercase; */
}
nav ul {
  float: right;
  margin-right: 20px;
  display: flex;
}
nav ul li{
    list-style: none;
    /* margin-right: 30px; */

}
nav ul li a {
    display: flex;
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none

}
#icon{
  font-size: 26px;
  cursor: pointer;
}
.mode{
  background-color: rgba(0, 0, 0, 0.798);
  color: #fff;
}
 
</style>
<body>
    <nav>
        <label class="logo">Care's</label>
        <ul>
          <li><a class="active" href="example.html">Home</a></li>
          <li><a href="signUp-SHAKUNTALA-2.html">SignUp</a></li>
        </ul>
        <i id="icon" class="bi bi-moon-fill"></i>
      </nav>
    <div id="reference"></div>
   
    <script>
        const reference = document.getElementById('reference');

        async function fetchUsers() {
            const data = await fetch('https://dummyjson.com/users');
            const posts = await data.json();
            console.log(posts);
            posts.users.forEach((val) => {
                reference.innerHTML += `
                    <div class="cards">
                        <p>id: ${val.id}</p>
                        <p>First Name: ${val.firstName}</p>
                        <p>Last Name: ${val.lastName}</p>
                        <p>Age: ${val.age}</p>
                        <p>Email: ${val.email}</p>
                        <p>DOB: ${val.birthDate}</p>
                        <p>BloodGroup:${val.bloodGroup}</p>
                        <p>Height:${val.height}</p>
                        <p>Weight:${val.weight}</p>
                       
                    </div>`;
            });
        }

        fetchUsers();

    //icon 
    let icon = document.getElementById('icon');
    //icon 

icon.addEventListener('click', () => {
    document.querySelector('body').classList.toggle('mode')
    if (icon.className == 'bi bi-moon-fill') {
        icon.className = 'bi bi-brightness-high-fill'
    } else if (icon.className == 'bi bi-brightness-high-fill') {
        icon.className = 'bi bi-moon-fill'

    }
})




 /*const form = document.querySelector('form');
        form.addEventListener("submit", (e) => {
            e.preventDefault();

            const name = e.target.name.value;
            const email = e.target.email.value;
            const password = e.target.password.value;
            const confirmPassword = e.target.confirmPassword.value;

            if (name === '' || email === '' || password === '' || confirmPassword === '') {
                alert('All fields are required.');
                return;
            }
            if (password !== confirmPassword) {
                alert('passwords are not matching');
                return;
            }
            const users = JSON.parse(localStorage.getItem('userDetails')) ?? [];
            users.push({
                "name": name,
                "email": email,
                "password": password,
                "confirmPassword": confirmPassword,
            });
            localStorage.setItem("userDetails", JSON.stringify(users));


            alert('Sign up successful!....');
            window.location.href = 'login.html';
        });*/
    </script>
</body>
</html>
